EAGLE AutoRouter Statistics:

Job           : /home/jorschiedt/Development/Heizung/EMS-ESP8266_12-PCB/Schematics/EMS-ESP8266-12/EMS-ESP8266-12.brd

Start at      : 11:10:07 (1/17/16)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    98   predefined:  97 ( 8 Vias )

Router memory :   1025820

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 99.0% finished
